# Configuration file

general {
    # Enable auto-conversion of BetterSurvival models to BSTweaker format.
    # Converts *_normal.json and *_spinning.json files, backs up originals.
    B:enableModelAutoConvert=true
}


